<!DOCTYPE html>
<html>
<head>
    <title>Warehouse Live View</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
<h1>Warehouse Live Pallet Visualisation</h1>
<div class="row">
    <input type="checkbox" id="row1">
    <label for="row1" class="row-header">Latest ARRIVAL Messages</label>
    <div class="row-content">
        {{ arrivals }}
    </div>
</div>
<div class="row">
    <input type="checkbox" id="row2">
    <label for="row2" class="row-header">Latest SETDEST Messages</label>
    <div class="row-content">
        {{ setdest }}
    </div>
</div>
<div class="row">
    <input type="checkbox" id="row3">
    <label for="row3" class="row-header">Latest EXIT Messages</label>
    <div class="row-content">
        {{ exits }}
    </div>
</div>
</body>
</html>
Hello zinbdin
